
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Antecaridina_abridged'

Number of Contigs=37515, Total bp=43150437, Shortest=297, Longest=17247,
Average length=1150.2, Average GC%=44.2%, Non-ACGT bases=0
Median=744, Mode=321 occurs 314 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 229 occurrences,
Bases	Count	  '+' represents 1/2 '*')
339	3352	|**************+
678	13731	|***********************************************************+
1017	6920	|******************************
1356	4411	|*******************
1695	2718	|***********+
2034	1677	|*******
2373	1191	|*****
2712	829	|***+
3051	543	|**
3390	406	|*+
3729	323	|*
4068	229	|*
4407	147	|+
4746	117	|+
5085	128	|+
5424	87	|
5763	81	|
6102	85	|
6441	60	|
6780	55	|
7119	68	|
7458	69	|
7797	30	|
8136	53	|
8475	30	|
8814	34	|
9153	23	|
9492	15	|
9831	5	|
10170	13	|
10509	14	|
10848	15	|
11187	5	|
11526	11	|
11865	5	|
12204	1	|
12543	2	|
12882	3	|
13221	2	|
13560	1	|
13899	3	|
14238	1	|
14577	3	|
14916	4	|
15255	2	|
15594	1	|
15933	2	|
16272	3	|
16611	4	|
16950	1	|
17289	2	|

