
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Caridina_abridged'

Number of Contigs=7974, Total bp=7579449, Shortest=297, Longest=13461,
Average length=950.5, Average GC%=46.2%, Non-ACGT bases=0
Median=570, Mode=315 occurs 85 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 61 occurrences,
Bases	Count	  '+' represents 1/2 '*')
528	3633	|***********************************************************+
792	1607	|**************************
1056	856	|**************
1320	608	|*********+
1584	342	|*****+
1848	231	|***+
2112	158	|**+
2376	80	|*
2640	67	|*
2904	39	|+
3168	60	|+
3432	25	|
3696	19	|
3960	28	|
4224	13	|
4488	21	|
4752	4	|
5016	3	|
5280	6	|
5544	5	|
5808	7	|
6072	4	|
6336	21	|
6600	21	|
6864	8	|
7128	18	|
7392	27	|
7656	4	|
7920	2	|
8184	2	|
8448	3	|
8712	0	|
8976	1	|
9240	0	|
9504	23	|
9768	25	|
10032	0	|
10296	0	|
10560	0	|
10824	0	|
11088	0	|
11352	0	|
11616	0	|
11880	0	|
12144	1	|
12408	0	|
12672	0	|
12936	0	|
13200	0	|
13464	2	|

