
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Halocaridinides_abridged'

Number of Contigs=49627, Total bp=53313780, Shortest=297, Longest=19977,
Average length=1074.3, Average GC%=43.1%, Non-ACGT bases=0
Median=774, Mode=309 occurs 340 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 283 occurrences,
Bases	Count	  '+' represents 1/2 '*')
394	8279	|*****************************
788	16943	|***********************************************************+
1182	9269	|********************************+
1576	5549	|*******************+
1970	3437	|************
2364	2125	|*******+
2758	1360	|****+
3152	899	|***
3546	520	|*+
3940	413	|*
4334	258	|+
4728	140	|
5122	112	|
5516	68	|
5910	75	|
6304	59	|
6698	37	|
7092	20	|
7486	14	|
7880	13	|
8274	3	|
8668	7	|
9062	2	|
9456	0	|
9850	5	|
10244	4	|
10638	3	|
11032	5	|
11426	0	|
11820	1	|
12214	1	|
12608	0	|
13002	0	|
13396	0	|
13790	2	|
14184	0	|
14578	0	|
14972	0	|
15366	0	|
15760	0	|
16154	0	|
16548	0	|
16942	0	|
17336	0	|
17730	0	|
18124	2	|
18518	0	|
18912	0	|
19306	0	|
19700	0	|
20094	2	|

