
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Hr_abridged'

Number of Contigs=59147, Total bp=80297349, Shortest=297, Longest=12093,
Average length=1357.6, Average GC%=43.9%, Non-ACGT bases=0
Median=975, Mode=303 occurs 370 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 193 occurrences,
Bases	Count	  '+' represents 1/2 '*')
472	11526	|***********************************************************+
708	9668	|**************************************************
944	7454	|**************************************+
1180	6399	|*********************************
1416	4954	|*************************+
1652	3750	|*******************
1888	2802	|**************+
2124	2424	|************+
2360	1819	|*********
2596	1508	|*******+
2832	1151	|*****+
3068	870	|****+
3304	819	|****
3540	719	|***+
3776	550	|**+
4012	464	|**
4248	325	|*+
4484	264	|*
4720	255	|*
4956	186	|+
5192	161	|+
5428	91	|
5664	95	|
5900	81	|
6136	64	|
6372	56	|
6608	70	|
6844	60	|
7080	72	|
7316	50	|
7552	65	|
7788	64	|
8024	58	|
8260	58	|
8496	29	|
8732	21	|
8968	12	|
9204	16	|
9440	8	|
9676	14	|
9912	14	|
10148	1	|
10384	8	|
10620	4	|
10856	3	|
11092	11	|
11328	26	|
11564	17	|
11800	7	|
12036	2	|
12272	2	|

