
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Metabetaeus_lohena_abridged'

Number of Contigs=47653, Total bp=56181006, Shortest=297, Longest=16488,
Average length=1179.0, Average GC%=42.6%, Non-ACGT bases=0
Median=783, Mode=312 occurs 327 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 280 occurrences,
Bases	Count	  '+' represents 1/2 '*')
324	2799	|*********+
648	16796	|***********************************************************+
972	9043	|********************************
1296	5819	|********************+
1620	4000	|**************
1944	2579	|*********
2268	1718	|******
2592	1119	|***+
2916	890	|***
3240	591	|**
3564	422	|*+
3888	344	|*
4212	335	|*
4536	207	|+
4860	168	|+
5184	82	|
5508	100	|
5832	80	|
6156	37	|
6480	53	|
6804	43	|
7128	31	|
7452	16	|
7776	27	|
8100	23	|
8424	18	|
8748	27	|
9072	16	|
9396	7	|
9720	15	|
10044	15	|
10368	15	|
10692	7	|
11016	6	|
11340	26	|
11664	0	|
11988	8	|
12312	5	|
12636	1	|
12960	0	|
13284	2	|
13608	1	|
13932	2	|
14256	15	|
14580	64	|
14904	1	|
15228	0	|
15552	2	|
15876	0	|
16200	20	|
16524	58	|

